type=armor
items=minecraft:iron_leggings minecraft:diamond_leggings minecraft:netherite_leggings
texture.iron_layer_2=templar_2
texture.diamond_layer_2=templar_2
texture.netherite_layer_2=templar_2
nbt.display.Lore.*=ipattern:*templar leggings*