type=armor
items=minecraft:iron_chestplate minecraft:diamond_chestplate minecraft:netherite_chestplate
texture.iron_layer_1=templar_1
texture.diamond_layer_1=templar_1
texture.netherite_layer_1=templar_1
nbt.display.Lore.*=ipattern:*templar chestplate*