type=armor
items=minecraft:iron_helmet minecraft:diamond_helmet minecraft:netherite_helmet
texture.iron_layer_1=templar_1
texture.diamond_layer_1=templar_1
texture.netherite_layer_1=templar_1
nbt.display.Lore.*=ipattern:*templar helmet*