type=armor
items=minecraft:iron_boots minecraft:diamond_boots minecraft:netherite_boots
texture.iron_layer_1=templar_1
texture.diamond_layer_1=templar_1
texture.netherite_layer_1=templar_1
nbt.display.Lore.*=ipattern:*templar boots*